<!DOCTYPE html>
<html>
<head>
  <title>Basic Task Manager</title>
  <style>
 body{
  margin:50px;
  margin-bottom:5px;
  border:20px;
  background-color: #f0f0f0;

}
.tdl{
  margin:10px,15px;
  padding: 20px,20px;
}
#taskInput{
  padding: 8px 7px;
  margin:5px 7px;
  width: 230px;
  border-radius: 10px;
  border: 1px solid #fff; 
}
.task {
  justify-content: center;
  margin-bottom: 10px;
}
section {
  background-color:#578888aa;
  justify-content: center;
  border: 10px;
  border: solid black;
  margin-top: 30px;
  border-radius:15px;
}
li {
  display: flex;
  padding: 10px 25px;
  font-family: 'Segoe UI'
  text-align: center;
  }
#addBtn{
  background-color:green;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 7px 10px;
  margin-left: 10px;
  border: none;
  margin-top:5px;
}
</style>
</head>
<body>

  <h2>My Tasks</h2>
<section>
 <div class="task">
  <input id="taskInput" placeholder="Type a task here..." />
  <button id="addBtn">Add Task</button>
</div>
  <ul id="taskList"></ul>

  <p id="message"></p>
</section>
  <script>
    const input = document.getElementById('taskInput');
    const addBtn = document.getElementById('addBtn');
    const taskList = document.getElementById('taskList');
    const message = document.getElementById('message');

    addBtn.addEventListener ("click", () =>{
      const task = input.value.trim();
      if (task === '') {
        message.textContent = '❗ Enter a task first!';
        return;
      }

      
      const li = document.createElement('li');
      li.textContent = task + ' ';

     
      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = '❌';
      deleteBtn.addEventListener("click",()=>{
        taskList.removeChild(li);
      });

      li.appendChild(deleteBtn);
      taskList.appendChild(li);

      
      message.textContent = '✅ Task added!';
      input.value = '';  
      input.focus();     

      
      setTimeout(() => message.textContent = '', 2000);
    });
  
  </script>

</body>
</html>