 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>To-do list</title>
<style>
 body{
  background-color: wheat;
  justify-content: center;
}
.tdl{
  margin:10px,15px;
  padding: 20px,20px;
}
#taskinput{
  padding: 8px 7px;
  width: 230px;
  border-radius: 10px;
  border: 1px solid #fff; 
}
.task {
  justify-content: center;
  margin-bottom: 10px;
}
.todo-list{
  color:blue;
  justify-content: center;
  background-color: white;
  border: 10px;
  border: solid black;
  margin-top: 30px;
}
li {
  display: flex;
  padding: 10px 25px;
  font-family: 'Segoe UI'
  text-align: center;
  }
#btn{
  background-color:green;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 7px 10px;
  margin-left: 10px;
  border: none;
}
</style>
</head>
<body>
<div class="tdl">
   <h1>My to-do list</h1>
  <div class="task">
   <input id="taskinput" placeholder="Type ur task here"/>
   <button id="btn">Add</button>
  </div>
  <hr />
    <ul class="todo-list">
     <li id="lists">
       <input type="checkbox"  id="task1"/>
       <label for="">Shopping</label>
     </li>
     <li>
       <input type="checkbox" />
       <label for="">cooking </label>
     </li>
     <li>
       <input type="checkbox"/>
       <label for="">Studying</label>
     </li>
    </ul>
</div>
</body>

</html>